body {
    .event {
        &--field {
            padding: 10px;
        }

        &--label {
            font-weight: bold;
            display: block;
        }

        a {
            display: block;
            width: 75px;
            line-height: 20px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            margin: 5px 0;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            float: right;

            &.btn {
                &-details {
                    background-color: #5bc0de;

                    &:hover {
                        background-color: #337ab7;
                    }
                }


                &-delete {
                    background-color: #d9534f;
                    &:hover {
                        background-color: #ff0700;
                    }
                }

                &-edit {
                    background-color: #f0ad4e;

                    &:hover {
                        background-color: #ff9600;
                    }
                }

                &-join {
                    background-color: #5cb85c;
                    &:hover {
                        background-color: #65de65; 
                    }
                }
            }

            &:hover {
                background-color: #669866;
            }
        }
    }
}
